### PinMAME32.ini ###

### global-only options ###

skip_disclaimer 0
skip_gameinfo 0
high_priority 0
rompath roms
samplepath samples
inipath ini
cfg_directory cfg
nvram_directory nvram
memcard_directory memcard
input_directory inp
hiscore_directory hi
state_directory sta
artwork_directory artwork
snapshot_directory snap
diff_directory diff
cheat_file cheat.dat
history_file history.dat
mameinfo_file mameinfo.dat
ctrlr_directory ctrlr
wave_directory wave

### default game options ###

autoframeskip 1
frameskip 0
waitvsync 0
triplebuffer 0
window 0
ddraw 1
hwstretch 1
resolution auto
refresh 0
scanlines 0
switchres 1
switchbpp 1
maximize 1
keepaspect 1
matchrefresh 0
syncrefresh 0
throttle 1
full_screen_brightness 1.
frames_to_run 0
effect none
screen_aspect 4:3
cleanstretch auto
zoom 2
d3d 0
d3dtexmanage 1
d3dfilter 1
d3deffect auto
d3dprescale auto
d3deffectrotate 1
#*d3dscan_enable 0
#*d3dscan 50
#*d3dfeedback_enable 0
#*d3dfeedback 50
mouse 0
joystick 0
a2d 0.3
steadykey 0
lightgun 0
ctrlr Standard
brightness 1.
pause_brightness 0.65
norotate 0
ror 0
rol 0
autoror 0
autorol 0
flipx 0
flipy 0
debug_resolution auto
gamma 1.
antialias 1
translucency 1
beam 1.
flicker 0.
intensity 1.5
samplerate 44100
samples 1
resamplefilter 1
sound 1
volume 0
audio_latency 1
artwork 1
backdrop 1
overlay 1
bezel 1
artwork_crop 0
artres 0
cheat 0
debug 0
log 0
sleep 0
rdtsc 1
leds 0
bios 0
dmd_red 225
dmd_green 224
dmd_blue 32
dmd_perc0 20
dmd_perc33 33
dmd_perc66 67
dmd_antialias 50
dmd_only 0
dmd_compact 0
